<!DOCTYPE>
<html>

<head>
    <style>
        .create-btn {
            position: relative;
            width: 160px;
            height: 160px;
            border-radius: 0;
            border-top-left-radius: 16px;
            border-top-right-radius: 16px;
            padding: 0;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.50);
            overflow: visible;
            font-size: 30px;
            line-height: 42px;
            text-align: center;
        }
        
        .bowen {
            width: 184px;
            height: 184px;
            border-radius: 50%;
            position: absolute;
            bottom: 20px;
            right: -12px;
            background-image: -webkit-radial-gradient(rgba(150, 89, 25, 0), rgba(150, 89, 25, 1));
            opacity: 0;
        }
        
        .bowen1 {
            animation: bowen 1.26s linear infinite;
        }
        
        .bowen2 {
            animation: bowen 1.26s linear 0.4s infinite;
        }
        
        .bowen3 {
            animation: bowen 1.26s linear 0.8s infinite;
        }
        
        @keyframes bowen {
            0% {
                opacity: 0;
                transform: scale(0);
            }
            50% {
                opacity: 1;
                transform: scale(80%);
            }
            100% {
                opacity: 0;
                transform: scale(120%);
            }
        }
        
        .create-icon {
            width: 80px;
            height: 80px;
            background: url(pic.png) center center no-repeat;
            background-size: 80px 80px;
            margin: 20px auto 0;
            opacity: 0.9;
            animation: createIcon 1s linear infinite;
        }
        
        @keyframes createIcon {
            0%,
            25%,
            50% {
                transform: scale(0.9)
            }
            12.5% {
                transform: scale(1.1, 0.9)
            }
            37.5% {
                transform: scale(0.9, 1.1)
            }
            62.5% {
                transform: scale(1.1, 1)
            }
            75%,
            100% {
                transform: scale(1)
            }
            87.5% {
                transform: scale(1, 1.1)
            }
        }
        
        .create-text {
            position: absolute;
            bottom: 12px;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="create-btn h30 color-white">
        <div class="bowen bowen1"></div>
        <div class="bowen bowen2"></div>
        <div class="bowen bowen3"></div>
        <div class="create-icon"></div>
        <div class="create-text">文字文字</div>
    </div>
</body>

</html>